body{
  background-color: rgb(176,224,230);
}
header{
  font-size: 20px;
}
main {
  font-size:15px
}
h1 {
  padding:50px; font-size:70px; text-decoration:underline;
  font-weight:800;
}
h3 {
  padding:10px; font-size:30px
}
ul,ol {
  font-size:17px;
}
img {
  padding:3px; margin:10px; border:5px rgb(47,79,79) solid;
}
.ul {
  list-style-type: circle; 
}
.ol{
  list-style-type: lower-alpha;
}
.a{
  font-style: italic;
}
.c{
  text-decoration: underline;
}
.b{
  color:red
}